.icicle {
  bottom: calc(-100% + var(--height_anime_icicle));
  right: 50%;
  transform: translate(-50%, 100%);
  width: 22px;
  height: var(--height_anime_icicle);
  background: url(../assets/icons/icicle.jpg) no-repeat left;
  clip-path: polygon(0% 0, 100% 0%, 50% 110%, 0 0%);
  background-size: cover;
  z-index: -1;
  border-radius: 5px 5px 0 0;
}
