:root {
  --color-text: light-dark(#000000FF, #FFFFFFFF);
  --color-background: light-dark(#FFFFFF99, #00000099);
  --color-background-graph: light-dark(#FFFFFF99, #ffffff);
  --clr_currentWeather: #ffffff;
  --height_anime_icicle: 70px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: color 0.3s ease, background-color 0.3s ease;
}


body {
  color: var(--color-text);
  line-height: 1.6;
  min-height: 100vh;
  font-size: 20px;
  padding-top: 2em;
  user-select: none;
  background: linear-gradient(blue, purple);
  background-size: 400% 400%;
  transition: color 0.5s, background-color 0.5s;
  animation: 5s changedBg infinite alternate;


  &:has(.root.light) {
    color-scheme: light;
  }

  &:has(.root.dark) {
    color-scheme: dark;
  }
}

@keyframes changedBg {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 100%;
  }
}

*::-webkit-scrollbar {
  background: rgba(0, 0, 0, 0.5);
  width: 5px;
}

*::-webkit-scrollbar-thumb {
  background: rgba(102, 102, 102, 0.5);
}

button {
  background: transparent;
  border: none;
}

h2 {
  font-size: 2rem;
}


div.container {
  position: relative;
  display: grid;
  background-color: var(--color-background);
  color: var(--color-text);
  box-shadow: 0 1px 2px rgba(255, 255, 255, 0.15);
  transition: all 0.3s ease-in-out;
  padding: 1em;
  border-radius: 25px;
  gap: 2em;
  width: 90%;
  grid-template-columns: 100%;
}

.loading-container {
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.loading-spinner {
  width: 50px !important;
  height: 50px;
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-text {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #fff;
  text-align: center;
  animation: fade 1.5s infinite alternate;
  z-index: 1000;
}

@keyframes fade {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}